~%2FMAGeCKFlute%2FDESCRIPTION="F596DC65"
~%2FMAGeCKFlute%2FR%2FFLUTE.mle.R="4B36A6EA"
~%2FMAGeCKFlute%2FR%2FFlute.mle.R="2B02EF8B"
~%2FMAGeCKFlute%2FR%2FFlute.rra.R="101D37FB"
~%2FMAGeCKFlute%2FR%2FNormalizeBeta.R="DB7AC27A"
~%2FMAGeCKFlute%2FR%2FScatterAB.R="4F162E12"
~%2FMAGeCKFlute%2FR%2FSquare.plot.R="53021162"
~%2FMAGeCKFlute%2FR%2FViolin.plot.R="B11DA63C"
~%2FMAGeCKFlute%2FR%2Fhello.R="810E3934"
~%2FMAGeCKFlute%2Fman%2FCellCycleFit.Rd="5427C10C"
~%2FMAGeCKFlute%2Fman%2FDensity.diff.Rd="ED8CB30C"
~%2FMAGeCKFlute%2Fman%2FDensity.plot.Rd="15E76F2A"
~%2FMAGeCKFlute%2Fman%2FEnrichAB.Rd="516CFFF9"
~%2FMAGeCKFlute%2Fman%2FEnrichSquare.Rd="5B327942"
~%2FMAGeCKFlute%2Fman%2FFlute.mle.Rd="56184995"
~%2FMAGeCKFlute%2Fman%2FFlute.rra.Rd="EEDAD3C5"
~%2FMAGeCKFlute%2Fman%2FFluteMLE.Rd="5881B0B0"
~%2FMAGeCKFlute%2Fman%2FFluteRRA.Rd="756509D6"
~%2FMAGeCKFlute%2Fman%2FGroupAB.Rd="ACD49F9C"
~%2FMAGeCKFlute%2Fman%2FMA.plot.Rd="661BCB92"
~%2FMAGeCKFlute%2Fman%2FNormalizeBeta.Rd="2838629C"
~%2FMAGeCKFlute%2Fman%2FRankAB.Rd="48652E04"
~%2FMAGeCKFlute%2Fman%2FReadBeta.Rd="33D0D670"
~%2FMAGeCKFlute%2Fman%2FReadRRA.Rd="7A49EDCB"
~%2FMAGeCKFlute%2Fman%2FScatterAB.Rd="2E872B0E"
~%2FMAGeCKFlute%2Fman%2FSquare.plot.Rd="2583C4A3"
~%2FMAGeCKFlute%2Fman%2FViolin.plot.Rd="1164952A"
~%2FMAGeCKFlute%2Fman%2Fenrich.DAVID.Rd="534FDF21"
~%2FMAGeCKFlute%2Fman%2Fenrichment_analysis.Rd="E1665B57"
~%2FMAGeCKFlute%2Fman%2Fhello.Rd="A309BA9D"
~%2FMAGeCKFlute%2Fvignettes%2Fmy-vignette.Rmd="9188C08D"
