~%2FDesktop%2FAdd%20pvalues%20and%20significancer%20levels.Rmd="8E34082E"
~%2FDesktop%2FAdd_pvalues_and_significancer_levels.Rmd="358D44E0"
~%2FDesktop%2FFacet_grid_fitting_smooth_text.Rmd="850F62E3"
~%2FDesktop%2FTrans_log2RSEM.R="70965D13"
~%2FDownloads%2FCancerImmunePipeline.R="DFC10F2C"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FDESCRIPTION="59D9D40F"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FBestRandom.R="F655E330"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FCellCycleFit.R="90C8BF54"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FCutoff_Calling.R="1966AE38"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FDensity.diff.R="65BA491B"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FDensity.plot.R="F86A70FE"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FEnrichAB.R="2B153D9B"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FEnrichSquare.R="86170DE1"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FFluteMLE.R="F3179328"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FFluteRRA.R="93DF66DB"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FGroupAB.R="4415909A"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FKeggPathwayView.R="CEE0FC15"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FMA.plot.R="4A152FB9"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FNormalizeBeta.R="7E152997"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FRankAB.R="A29F3602"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FReadBeta.R="E2BE3507"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FReadRRA.R="25BAA645"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FScatterAB.R="84DE9388"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FSquare.plot.R="EC17AA91"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FTransGeneID.R="9C5B6076"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FViolin.plot.R="6FF05108"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2Fenrich.DAVID.R="C8B4F847"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2Fenrich.GOstats.R="70233A4F"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2Fenrich.GSE.R="1E743A32"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2Fenrich.HGT.R="A05907FD"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2Fenrich.ORT.R="5784FA40"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2Fenrichment_analysis.R="89789B7F"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2Fenrichment_plot.R="5856B56E"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2Fenrichment_plot_GSE.R="31081DFA"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FgetEntrez.R="79F06CE4"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2Fload_kegg.R="CB9D8BE6"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2FR%2FpathPng2Pdf.R="7712C63D"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FBRAF_mle.gene_summary.Rd="F8E5C079"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FBRAF_rra.gene_summary.Rd="D89A5AC7"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FCellCycleFit.Rd="677B24A8"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FCutoff_Calling.Rd="E4A92F16"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FDensity.diff.Rd="B48499C0"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FDensity.plot.Rd="19E2A48B"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FEnrichAB.Rd="52204D32"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FEnrichSquare.Rd="5AD16878"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FFluteMLE.Rd="300C526D"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FFluteRRA.Rd="EFFC1C0F"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FGeneID_Convert_hsa.Rd="D42695B4"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FGeneID_Convert_mmu.Rd="DA073734"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FGroupAB.Rd="863DEE49"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FKeggPathwayView.Rd="1F327AB8"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FMA.plot.Rd="73639C75"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FNormalizeBeta.Rd="70346C4D"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FRankAB.Rd="9161C81"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FReadBeta.Rd="4C8AA236"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FReadRRA.Rd="9010046E"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FScatterAB.Rd="DA3B4B2"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FSquare.plot.Rd="8716D332"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FTransGeneID.Rd="6678DB54"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FViolin.plot.Rd="E91671E2"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fenrich.DAVID.Rd="31D0B012"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fenrich.GOstats.Rd="2A0352E1"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fenrich.GSE.Rd="DAFF6CC4"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fenrich.HGT.Rd="D73CCE81"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fenrich.ORT.Rd="668DCE4F"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fenrichment_analysis.Rd="3DCB487D"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fenrichment_plot.Rd="41EB7E7"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fenrichment_plot_GSE.Rd="A9609DF1"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fessential_list.Rd="6F8EE978"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fgene2path.Rd="7F59E4B5"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fgene2path_hsa.Rd="D1178210"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fgene2path_mmu.Rd="4FD30FC4"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Floginfo.Rd="F920B232"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2FpathPng2Pdf.Rd="64046FB4"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fpathways.Rd="50BC34F7"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fpathways_hsa.Rd="EA14E553"
~%2FMyWork%2FResearch%2FCRISPR%2F7%20MAGeCKFlute%2FVersions%2FMAGeCKFlute%2Fman%2Fpathways_mmu.Rd="E2BA7993"
~%2FMyWork%2FResearch%2FCRISPR%2F_notes%2FMain%20ideas.Rmd="1555FECB"
~%2FMyWork%2FResearch%2FKai_Lab%2FCodes%2FCorrelation_CLEC2D_KLRB1.R="89FBDDD3"
~%2FMyWork%2FResearch%2FKai_Lab%2FCodes%2FCrosscancer_Cor_Line.R="6740EE46"
~%2FMyWork%2FResearch%2FKai_Lab%2FCodes%2FExpression_Tumor_vs_Normal.R="8B611AEA"
~%2FMyWork%2FResearch%2FKai_Lab%2FCodes%2FFacet_grid_fitting_smooth_text.Rmd="9AA9E35A"
~%2FMyWork%2FResearch%2FKai_Lab%2FCodes%2FTrans_log2RSEM.R="D24B2580"
~%2FStudy%2Fggplot%2Fbarplot%20summary.Rmd="E6E90960"
